etc/consume_events.xsd

<?xml version="1.0" ?>
<!--
/**
 * Copyright © Swarming Technology, LLC. All rights reserved.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="buzzi" type="buzziDeclaration" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="buzziDeclaration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="consume_event" type="consumeEvent" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="consumeEvent">
        <xs:sequence>
            <xs:element name="label" minOccurs="1" maxOccurs="1" />
            <xs:element name="type" minOccurs="1" maxOccurs="1" />
            <xs:element name="handler" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="code" type="identifierType" use="required" />
    </xs:complexType>

    <xs:simpleType name="identifierType">
        <xs:annotation>
            <xs:documentation>
                Identifier can contain only [a-z_].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z_]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
